<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeksforGeeks</title>
    <style>
        .header {
            background-color: green;
            width: auto;
            padding: 100px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .menu {
            background-color: rgb(44, 45, 46);
            color: white;
            width: auto;
            padding: 20px;
            padding-left: 35px;
        }

        .align-column {
            text-align: center;
            color: green;
        }

        .column-abc {
            padding-top: 2%;
            float: left;
            width: 33.33%;
        }

        .menu-item {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <b>GeeksforGeeks</b>
    </div>
    <!-- Menu -->
    <div class="menu">
        <span class="menu-item">Algo</span>
        <span class="menu-item">DS</span>
        <span class="menu-item">Language</span>
    </div>
    <!-- Content -->

    <!-- ColumnA -->
    <div class="column-abc">
        <div class="align-column">
            <h1>Column A</h1>
        </div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s</div>
    </div>

    <!-- ComlumnB -->
    <div class="column-abc">
        <div class="align-column">
            <h1>Column B</h1>
        </div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s</div>
    </div>

    <!-- ColumnC -->
    <div class="column-abc">
        <div class="align-column">
            <h1>Column C</h1>
        </div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s</div>
    </div>
</body>

</html>