<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeksforGeeks</title>
    <style>
        * {
            border: 1px solid red;
        }

        .header {
            background-color: green;
            width: auto;
            padding: 100px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .menu {
            background-color: rgb(44, 45, 46);
            color: white;
            width: auto;
            padding: 20px;
            padding-left: 35px;

        }

        .menu1 {
            background-color: rgb(44, 45, 46);
            color: white;
            padding: 20px;

        }

        .menu2 {
            background-color: rgb(44, 45, 46);
            color: white;
            padding: 20px;
            padding-right: 1666px;
            text-align: center;
        }

        .columnA {
            column-count: 3;
            column-gap: 40px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <b>GeeksforGeeks</b>
    </div>
    <!-- Menu -->
    <div class="menu">
        Algo
    </div>
    <!-- Column A -->
    <div class="columnA">
        Column A
    </div>
    <!-- Content -->
</body>


</html>