<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeeksforGeeks</title>
    <style>
      #header {
        color: white;
        padding: 100px 0 100px 0;
        text-align: center;
        background-color: green;
      }

      #menu {
        color: white;
        padding: 20px;
        background-color: black;
      }

      .menu-item {
        margin-right: 20px;
      }

      .column {
        float: left;
        width: 33.33%;
      }

      .column > h1 {
        color: green;
        text-align: center;
      }

      .column > div {
        padding: 20px;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <div id="header">
      <h1>GeeksforGeeks</h1>
    </div>

    <!-- Menu -->
    <div id="menu">
      <span class="menu-item">Algo</span>
      <span class="menu-item">DS</span>
      <span class="menu-item">Language</span>
    </div>

    <!-- Content -->
    <div style="padding-top: 20px">
      <!-- Column A -->
      <div class="column">
        <h1>Column A</h1>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique.
        </div>
      </div>

      <!-- Column B -->
      <div class="column">
        <h1>Column B</h1>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique.
        </div>
      </div>

      <!-- Column C -->
      <div class="column">
        <h1>Column C</h1>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique.
        </div>
      </div>
    </div>
  </body>
</html>
